<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:gravity="center"
        android:id="@+id/et_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Start Word"
        android:maxLength="7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_end"
        android:layout_marginTop="40dp"
        android:textSize="30sp"/>

    <EditText
        android:gravity="center"
        android:id="@+id/et_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="End Word"
        app:layout_constraintTop_toTopOf="@id/et_start"
        app:layout_constraintLeft_toRightOf="@id/et_start"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_drop_down_title_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Word Length:"
        app:layout_constraintStart_toStartOf="@+id/butt_random"
        app:layout_constraintTop_toBottomOf="@+id/et_start" />

    <Spinner
        android:id="@+id/spinner_word_length_launch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:dropDownWidth="100dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_drop_down_title_launch"
        app:layout_constraintTop_toTopOf="@+id/tv_drop_down_title_launch" />

    <Button
        android:id="@+id/butt_random"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:minWidth="1.0dip"
        android:minHeight="1.0dip"
        android:text="New Puzzle"
        android:onClick="genGame"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_word_length_launch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/butt_play"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:onClick="startGame"
        android:text="Play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/butt_random" />

    <Button
        android:id="@+id/button_store_launch"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:onClick="openStore"
        android:text="Store"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/butt_play" />

    <Button
        android:id="@+id/button_settings_launch"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:onClick="openSettings"
        android:text="Settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_store_launch" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Loading Words..."
        android:textColor="@color/colorPrimary"
        android:textSize="18.0sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>